Inventory.BlackList.Rule.checkHotelCodeUrl=http://nbapi-rule.vip.elong.com/api/Hotel/CheckInvRuleHit
Inventory.BlackList.Rule.Url=http://nbapi-rule.vip.elong.com/api/Hotel/GetChangedInventory
rule.url=http://nbapi-rule.vip.elong.com
rule.buyout.retry=1
#seconds
IncrOrder.getIncrOrders.delayTimes=-30