rule.url=http://nbapi-rule.vip.elong.com
rule.buyout.retry=1
#seconds
IncrOrder.getIncrOrders.delayTimes=-30
#UserServiceAgent config
user_service_url=http://192.168.233.38:9067/user/users
user_service_update_delay=1