
#common database
common.jdbc.initialSize=5
common.jdbc.maxActive=15
common.jdbc.maxIdle=10
common.jdbc.minIdle=5
common.jdbc.logAbandoned=true
common.jdbc.removeAbandoned=true
common.jdbc.removeAbandonedTimeout=180
common.jdbc.maxWait=3000
common.jdbc.testOnBorrow=true
common.jdbc.testWhileIdle=true
common.jdbc.timeBetweenEvictionRunsMillis=8500
common.jdbc.minEvictableIdleTimeMillis=9500
common.jdbc.validationQuery=SELECT 1

#test.write
write.jdbc.driverClassName=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
write.jdbc.username=liuzhao
write.jdbc.password=nopass.2

#test.read
read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
read.jdbc.username=liuzhao
read.jdbc.password=nopass.2


#\u7ebf\u4e0a\u5907\u673a
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.97.159:3306/incr_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=hao.wang5
#jdbc.password=WangHao#SQL
