#common
jdbc.common.maxActive=100
jdbc.common.maxIdle=80
jdbc.common.maxWait=5000
jdbc.common.timeBetweenEvictionRunsMillis=60000
jdbc.common.testWhileIdle=true
jdbc.common.testOnBorrow=false
jdbc.common.testOnReturn=false

#mysql
jdbc.hotelincr.driverClassName=com.mysql.jdbc.Driver
jdbc.hotelincr.write.url=jdbc:mysql://w.incrdata.p.mysql.elong.com:6125/incr_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.hotelincr.write.username=incrdata_w
jdbc.hotelincr.write.password=F1n2G7u3F9d2

jdbc.hotelincr.read.url=jdbc:mysql://r.incrdata.p.mysql.elong.com:6125/incr_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.hotelincr.read.username=incrdata_r
jdbc.hotelincr.read.password=Q4c1Spk3V4h0

jdbc.submeter.write.url=jdbc:mysql://w.nbincrdata.p.mysql.elong.com:6243/nb_incr_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.submeter.write.username=nb_incr_data_w
jdbc.submeter.write.password=Fo0Ys7Mm5Sw7

jdbc.submeter.read.url=jdbc:mysql://r.nbincrdata.p.mysql.elong.com:6243/nb_incr_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.submeter.read.username=nb_incr_data_r
jdbc.submeter.read.password=Lu8Gm6Fw4Mh3