#common
jdbc.common.maxActive=100
jdbc.common.maxIdle=80
jdbc.common.maxWait=5000
jdbc.common.timeBetweenEvictionRunsMillis=60000
jdbc.common.testWhileIdle=true
jdbc.common.testOnBorrow=false
jdbc.common.testOnReturn=false

#mysql
jdbc.hotelincr.driverClassName=com.mysql.jdbc.Driver
jdbc.hotelincr.write.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.hotelincr.write.username=liuzhao
jdbc.hotelincr.write.password=nopass.2

jdbc.hotelincr.read.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.hotelincr.read.username=liuzhao
jdbc.hotelincr.read.password=nopass.2

jdbc.submeter.write.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.submeter.write.username=liuzhao
jdbc.submeter.write.password=nopass.2

jdbc.submeter.read.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.submeter.read.username=liuzhao
jdbc.submeter.read.password=nopass.2