#test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.9.51:3306/hotelincr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=liuzhao
jdbc.password=nopass.2

#\u7ebf\u4e0a\u5907\u673a
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.97.159:3306/incr_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=hao.wang5
#jdbc.password=WangHao#SQL
