[
    {
        "dataSource":"dataSource_nbsubmeter_read1",
        "orderby":1,
        "shardId":1,
        "status":false,
        "timestamp":0
    },
    {
        "dataSource":"dataSource_nbsubmeter_read2",
        "orderby":2,
        "shardId":2,
        "status":false,
        "timestamp":0
    },
    {
        "dataSource":"dataSource_nbsubmeter_read3",
        "orderby":3,
        "shardId":3,
        "status":false,
        "timestamp":0
    }
]